# iwb453-squadgoals

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/singhastudios/momento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singhastudios/momento/: AddProductCompose.kt  HomeCompose.kt  LoginCompose.kt  MainActivity.kt  MainScreen.kt  OnboardingCompose.kt  RegisterCompose.kt
app/src/main/java/com/singhastudios/momento/data/: CollectibleItem.kt  CollectionData.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/singhastudios/momento/services/: FetchItems.kt  loginUser.kt  registerUser.kt
app/src/main/java/com/singhastudios/momento/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/singhastudios/momento/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
